<!doctype html>
<html>
<head>
<title>login_page_IOT_Beehives</title>
  <style type="text/css">
    body { margin:0;
    background-color: #f4be20;
    font-family: "Canva Sans";
    font-size: 19px;
   
    
    }
    
    p {
   
    font-family: sans-serif, Helvetica, Arial;
    color: white;
    text-align: center;
    
    } 
    input {
    text-align: center;
    }
    
    
    .container {
    display: flex;
    justify-content: center; /* Horizontal alignment */
    align-items: center;     /* Vertical alignment */
}

/* Style the input field */
.bold-border {
    border: 4px solid black; /* Bold border */
    margin-top: -20px;
    padding: 10px;           /* Padding for the input field */
    font-size: 16px;         /* Font size for the input field */
    width:500px;
}

    .container1{

     float: left;
      text-decoration: underline;
      margin-top: -170px;
      margin-bottom: 20px;
      margin-left: 20px;
      
      
    }


    
    </style>
</head>
  
  
  
<body>
<div style="width: 100%; background-color: #6f6f6f; text-align: center; padding-top: 100px; height:20px;">

  
  <img src="https://github.com/Hoksolinvan/SENG310/blob/main/bees.png?raw=true" style="height:100px; width:100px; margin-top: -170px; margin-bottom: 20px">
    <p style="margin-top:-30px"><b>Menu</b></p>
  
</div>
  

 
<br>
<br>
<br>

          
       
    
         <div class="container">
<input type="submit" value="Data Visualization System" class="bold-border" style="background-color:#d9d9d9; font-size:21px; font-weight:700; width:1200px; cursor:pointer; height:100px;" onclick="location.href='https://beehiveiotseng310.my.canva.site/#page-12'">
		</div>

      <br>
      <br>

     <div class="container">
<input type="submit" value="Database Management System" class="bold-border" style="background-color:#d9d9d9; font-size:21px; font-weight:700; width:1200px; cursor:pointer; height:100px;" onclick="location.href='https://beehiveiotseng310.my.canva.site/#page-17'">
		</div>

    <br>
    <br>

    <div class="container">
<input type="submit" value="Camera System" class="bold-border" style="background-color:#d9d9d9; font-size:21px; font-weight:700; width:1200px;  cursor:pointer; height:100px;" onclick="location.href='https://beehiveiotseng310.my.canva.site/#page-22'">
		</div>

  <br>
  <br>
    <div class="container">
<input type="submit" value="Sensor System" class="bold-border" style="background-color:#d9d9d9; font-size:21px; font-weight:700; width:1200px; cursor:pointer; height:100px;" onclick="location.href='https://beehiveiotseng310.my.canva.site/#page-25'">
		</div>

   <br>
  <br>
    <div class="container">
<input type="submit" value="Back to Dashboard" class="bold-border" style="background-color:#ff3131; font-size:21px; font-weight:700; width:400px; cursor:pointer; border-radius: 25px; height:100px; border: bold black; text-decoration:underline;" onclick="location.href='https://beehiveiotseng310.my.canva.site/#page-5'">
		</div>
          
              
           
</body>
</html>
