<!doctype html>
<html>
<head>
<title>login_page_IOT_Beehives</title>
  <style type="text/css">
    body { margin:0;
    background-color: #f4be20;
    font-family: "Canva Sans";
    font-size: 19px;
   
    
    }
    
    p {
   
    font-family: sans-serif, Helvetica, Arial;
    color: white;
    text-align: center;
    
    } 
    input {
    text-align: center;
    }
    
    
    .container {
    display: flex;
    justify-content: center; /* Horizontal alignment */
    align-items: center;     /* Vertical alignment */
}

/* Style the input field */
.bold-border {
    border: 4px solid black; /* Bold border */
    margin-top: -20px;
    padding: 10px;           /* Padding for the input field */
    font-size: 16px;         /* Font size for the input field */
    width:500px;
}


    
    </style>
</head>
  
  
  
<body>
<div style="width: 100%; background-color: #6f6f6f; text-align: center; padding-top: 100px; height:20px;">
  <img src="./bees.png">
    <p style="margin-top:-30px"><b>IOT Beehives</b></p>
  
</div>
  

 

    <p style="color: black; font-size:27px"><b>Username</b>
    <div class="container">
        <input type="text" class="bold-border" placeholder="Enter Username">
    </div>
     <br>
      <p style="color: black; font-size:27px"><b>Password</b>
       </p>
    <div class="container">
        <input type="text" class="bold-border" placeholder="Enter password">
          
          </div>
      
        <br>
        <br>
         <br>
         <div class="container">
       <input type="submit" value="Login" class="bold-border" style="background-color:#00bf63; font-size:21px; font-weight:700; width:200px; border-radius:25px; cursor:pointer;">
		</div>
     
           <br>
            <br>
          
       
    
           <div class="container">
       <input type="submit" value="Forgot password" class="bold-border" style="background-color:#d9d9d9; font-size:21px; font-weight:700; width:300px; border-radius:25px; cursor: pointer;" onclick="location.href='https://google.com'">
		</div>
          
              
           
</body>
</html>
